{
  "name" : "Problems",
  "description" : "View and update diseases, illnesses, injuries, physiologic, mental or psychological condition or disorders.",
  "author" : "Arjun Sanyal, Children's Hospital Boston",
  "id" : "problems@apps.indivo.org",
  "version" : "1.0.0",
  "smart_version": "0.4",

  "mode" : "ui",	
  "scope": "record",
  "has_ui": true,
  "frameable": true,

  "icon" :  "/jmvc/ui/resources/images/app_icons_32/problems2.png",
  "index": "/apps/problems/start_auth?record_id={record_id}&amp;carenet_id={carenet_id}",
  "oauth_callback_url": "/apps/problems/after_auth"
}
