{
  "name" : "ExportRDFAvatar",
  "description" : "Export patient data in RDF",
  "author" : "Maria Chatzimina, FORTH-ICS",
  "id" : "exportRDFAvatar@apps.indivo.org",
  "version" : "1.0.0",
  "smart_version": "0.4",

  "mode" : "background",	
  "scope": "record",
  "has_ui": true,
  "frameable": true,

  "icon" :  "/jmvc/ui/resources/images/app_icons_32/exportRDFAvatar.png",
  "index": "/apps/exportRDFAvatar/start_auth?record_id={record_id}&amp;carenet_id={carenet_id}",
  "oauth_callback_url": "/apps/exportRDFAvatar/after_auth"
}
